{
  "name": "ctrl-zebra",
  "displayName": "CtrlZebra",
  "description": "A workspace agent for VS Code.",
  "version": "0.0.0",
  "publisher": "ctrl-zebra",
  "private": true,
  "type": "module",
  "engines": {
    "vscode": "^1.125.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ctrlZebra.saveGeminiApiKey",
        "title": "Save Gemini API Key",
        "category": "CtrlZebra"
      }
    ],
    "configuration": {
      "title": "CtrlZebra",
      "properties": {
        "ctrlZebra.provider.id": {
          "type": "string",
          "enum": [
            "openai",
            "gemini",
            "openai-compatible"
          ],
          "enumDescriptions": [
            "OpenAI's official API.",
            "Google Gemini's official API.",
            "An explicitly configured OpenAI-compatible endpoint."
          ],
          "default": "openai",
          "scope": "machine",
          "description": "The model provider used by CtrlZebra."
        },
        "ctrlZebra.provider.model": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "The exact model ID to use. CtrlZebra does not choose a model implicitly."
        },
        "ctrlZebra.provider.endpoint": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "An optional custom HTTPS endpoint. OpenAI-Compatible requires one. Plain HTTP is accepted only for an explicit local loopback address."
        },
        "ctrlZebra.provider.capabilities": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "text-streaming",
              "tool-calling"
            ]
          },
          "default": [
            "text-streaming"
          ],
          "uniqueItems": true,
          "scope": "machine",
          "markdownDescription": "Capabilities explicitly declared by an OpenAI-compatible endpoint. Dedicated providers use their adapter declarations."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ctrlZebra",
          "title": "CtrlZebra",
          "icon": "media/ctrl-zebra.svg"
        }
      ]
    },
    "views": {
      "ctrlZebra": [
        {
          "type": "webview",
          "id": "ctrlZebra.agentView",
          "name": "Agent"
        }
      ]
    }
  },
  "scripts": {
    "build": "node ./esbuild.mjs",
    "test:integration": "pnpm --dir ../webview run build && pnpm run build && node ./scripts/run-integration-tests.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/vscode": "1.125.0",
    "@vscode/test-electron": "3.0.0",
    "esbuild": "0.28.1"
  },
  "dependencies": {
    "@ctrl-zebra/core": "workspace:*",
    "@ctrl-zebra/protocol": "workspace:*",
    "@ctrl-zebra/providers": "workspace:*"
  }
}
